<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Konfigurasi</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QComboBox" name="comboBox">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Ukuran Kwitansi</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QRadioButton" name="rb40T">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>24</y>
        <width>44</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>40 T</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb40M">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>47</y>
        <width>46</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>40 M</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Orientation</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="rbLandscape">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>47</y>
        <width>74</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Landscape</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbPortrait">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>24</y>
        <width>59</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Portrait</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Langsung Cetak ?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QRadioButton" name="rbTidak">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>47</y>
        <width>48</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tidak</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbYa">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>24</y>
        <width>34</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ya</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nama Toko</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditNama"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Alamat</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditAlamat"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>No. Telp</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditTelp"/>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnSimpan">
     <property name="text">
      <string>SIMPAN</string>
     </property>
     <property name="icon">
      <iconset resource="../icon.qrc">
       <normaloff>:/icon/DESIGN/icon/32x32/disk.png</normaloff>:/icon/DESIGN/icon/32x32/disk.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>comboBox</zorder>
  <zorder>btnSimpan</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
 </widget>
 <resources>
  <include location="../icon.qrc"/>
 </resources>
 <connections/>
</ui>
